body {
  background-color: #090b1a;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin: 0;
}
@media only screen and (min-width: 768px) {
  body {
    height: 100vh;
    padding: 0;
  }
}

.card {
  background-color: #1b1938;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template: "image" "body" "body" "body";
  max-width: 1110px;
}
.card__image {
  width: 100%;
  grid-area: image;
  margin: 0;
  padding: 0;
  position: relative;
}
.card__image::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #aa5cdb;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}
.card__image img {
  width: 100%;
  display: block;
}
.card__body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
}
.card__title {
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 32px;
  padding-bottom: 19px;
  font-size: 26px;
}
.card__title_highlight {
  color: #aa5cdb;
}
.card__text {
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
  padding: 0;
  line-height: 24px;
  padding-bottom: 43px;
}
@media only screen and (min-width: 768px) {
  .card {
    grid-template: "body image" "body image" "body image" "body image";
    grid-template-columns: 1fr 1fr;
  }
  .card__title, .card__text {
    text-align: left;
  }
  .card__body {
    box-sizing: border-box;
    padding: 74px;
    padding-bottom: 64px;
    align-items: flex-start;
  }
  .card__title {
    line-height: 42px;
    font-size: 36px;
  }
  .card__text {
    font-size: 16px;
    line-height: 26px;
  }
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.stats__value {
  font-weight: 700;
  line-height: 24px;
  font-size: 22px;
}
.stats__name {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  line-height: 16px;
}
@media only screen and (min-width: 768px) {
  .stats {
    flex-direction: row;
    gap: 62px;
  }
  .stats__item {
    align-items: flex-start;
  }
  .stats__value {
    font-size: 25px;
  }
  .stats__name {
    font-size: 14px;
  }
}

/*# sourceMappingURL=styles.css.map */
